<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        a{
            color: rgb(3, 255, 3);
        }

        .bg {
            width: 100%;
            height: auto;
            object-fit: cover; /* faz a imagem preencher sem distorcer */
        } 

        .foto{
            display: flex;
            top: 0;
            position: absolute;
            height: 550px;
            margin: 10px;
            border: 3px solid white;
        }

        h1{
            color: rgb(255, 255, 255);
            display: flex;
            position: absolute;
            margin-top: -3px;
            top: 0;
            padding: 15px;
            left: 520px;
            font-size: 60px;
            flex-wrap: wrap;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-style: italic;
            font-weight: 300;
            color: white;
            text-shadow:
                0 0 5px #00f,
                0 0 10px rgb(255, 255, 255),
                0 0 50px rgb(136, 136, 255),
                0 0 40px #00f;
            border-right: 15px solid rgba(171, 170, 255, 0.452);
            border-bottom: 15px solid rgba(100, 100, 112, 0.397);
            border-top: 15px solid rgba(255, 255, 255, 0.103);
            border-left: 15px solid rgba(0, 0, 255, 0.13);
        }

        ul{
            color: rgb(3, 255, 3);
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 350px;
            left: 550px;
            line-height: 2em;
            font-size: 20px;
            list-style: none;
        }

        ul.custom li {
            position: relative;
            padding-left: 25px;
        }

        ul.custom li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 13px;
            width: 15px;
            height: 15px;
            background-color: rgb(255, 255, 255); /* aqui você define a cor */
            box-shadow: 0px 0px 10px 10px rgba(110, 94, 250, 0.342);
            border-radius: 50%; /* deixa redonda */
        }

        .barra-gradiente {
            height: 10px;
            width: 80%;
            background: linear-gradient(to right, #3cff00, #0400ff, #51ff00);
            margin: 5px auto 0 auto; /* centraliza a barra abaixo do texto */
            display: flex;
            position: absolute;
            top: 600px;
            left: 100px;
        }

        p{
            font-size: 20px;
            display: flex;
            position: absolute;
            color: rgb(3, 255, 3);
            bottom: 210px;
            left: 190px;
            z-index: 5;
        }

        .selos {
            position: absolute;
            bottom: 100px;
            left: 190px;
            display: flex; /* habilita flexbox */
            justify-content: space-between; /* espaça os itens */
            align-items: center; /* alinha verticalmente (opcional) */
            width: 60%; /* ou um valor fixo, se preferir */
            z-index: 10;
        }

    </style>
</head>
<body>
    <img class="bg" src="./components/img/bg.jpg" alt="">
    <img class="foto" src="./components/img/foto90s2.jpg" alt="">
    <h1>
        the <br>
        Cassio Rodrigues <br>
        portfolio
    </h1>

    <ul class="custom">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Portfólio</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    
    <div class="barra-gradiente"></div>

    <p>Revisado em 04 de abril de 2025</p>

    <div class="selos">
        <img src="./components/img/bemvindo.gif" alt="">
        <img src="./components/img/selo1.png" alt="">
        <img src="./components/img/selo2.png" alt="">
        <img src="./components/img/selo3.gif" alt="">
    </div>
    

</body>
</html>